class Solution(object):
    def reverse(self, x):
        
        if x>0:
            v=str(x)
            s=int(v[::-1])
            if s < -2**31 or s > 2**31 - 1:
                return 0
            else:
                return s
            
        else:
            v=str(x)
            v1=v[1:]
            if v1.isdigit():        
                s = int(v1[::-1])
            else:
                s = 0
        if s < -2**31 or s > 2**31 - 1:
            return 0
        else:
   
            return -s
