class Solution(object):
    def shortestToChar(self, s, c):
        a=[]
        for i in range(len(s)):
            a1=[]
            for j in range(len(s)):
                if s[i]==c:
                    a1.append(0)
                    break
                else:
                    if s[j]==c:
                        v=j-i
                        if v<0:
                            a1.append(-(v))
                        else:
                            a1.append(v)
            m=min(a1)
            a.append(m)
        return a
